WPMote/WPMote/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPMote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="D-Mote module" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ModuleName" Text="Default" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72">
            <Button x:Name="Text3" Content="Run module" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Load_XML"></Button>
            <Button x:Name="btn1" Content="Connect" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Click="Button_Click" Visibility="Collapsed"/>
            <Button x:Name="btn2" Content="Close" HorizontalAlignment="Left" Margin="140,38,0,0" VerticalAlignment="Top" Click="Button_Click_1" Visibility="Collapsed"/>
            <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="380" Visibility="Collapsed"/>
            <Button Grid.Row="2" x:Name="btn3" Content="Look for client" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Width="405"/>    
        </Grid>
        <StackPanel Grid.Row="1" Margin="12,535,12,0">
            <CheckBox x:Name="chk1" Content="Send accelerometer data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>